PR_BRANCH=remove-angular
PR_TITLE=Remove Angular
PR_BODY=Draft PR to remove Angular from Grafana.
DRAFT_PR=true

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1334582652438708257/xrZJyRSehbcTwbWmmEkYM6M7GWTFDJtKOzb1IsVraVwsfoh6HM51ONfdLietTTQF7Ig5

OWNER=grafana
REPO=grafana
TARGET=100000